{
  "name": "design-md-editor",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,magenta \"npm run dev -w apps/web\" \"npm run dev -w apps/api\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/web",
    "test": "npm run test -w apps/web",
    "db:migrate:local": "npm run db:migrate:local -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
