{
  "name": "design-md-editor",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || echo \"no git here; build-number hook not installed\"",
    "dev": "concurrently -n web,api -c blue,magenta \"npm run dev -w apps/web\" \"npm run dev -w apps/api\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "check": "node tools/syntax-guard.mjs && node tools/scope-guard.mjs && node tools/primitives-guard.mjs && node tools/strays-guard.mjs && node tools/grid-guard.mjs && node apps/web/tools/fix-never-raises.mjs && node apps/web/tools/prompt-names-real-tabs.mjs",
    "build": "npm run build -w apps/web",
    "test": "npm run test -w apps/web",
    "db:migrate:local": "npm run db:migrate:local -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
